REACT_APP_FIREBASE_API_KEY = "AIzaSyCK-HP0PtLFTArJyGs_ZgJP9ggKhKc1FwY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "saturdayni8-33e48.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "saturdayni8-33e48"
REACT_APP_FIREBASE_STORAGE_BUCKET = "saturdayni8-33e48.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "474030590354"
REACT_APP_FIREBASE_APP_ID = "1:474030590354:web:0cf464259facd7e612d94b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KFVV3KV854"


#  apiKey: "AIzaSyCK-HP0PtLFTArJyGs_ZgJP9ggKhKc1FwY",
#   authDomain: "saturdayni8-33e48.firebaseapp.com",
#   projectId: "saturdayni8-33e48",
#   storageBucket: "saturdayni8-33e48.appspot.com",
#   messagingSenderId: "474030590354",
#   appId: "1:474030590354:web:0cf464259facd7e612d94b",
#   measurementId: "G-KFVV3KV854",